vendor_name = ModelSim
source_file = 1, E:/AlteraPrj/VHDL/CPU_ON_FPGA/microaddress_counter.vhd
source_file = 1, E:/AlteraPrj/VHDL/CPU_ON_FPGA/Waveform.vwf
source_file = 1, E:/AlteraPrj/VHDL/CPU_ON_FPGA/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/AlteraPrj/VHDL/CPU_ON_FPGA/db/CPU_ON_FPGA.cbx.xml
design_name = microaddress_counter
instance = comp, \addr[0]~output\, addr[0]~output, microaddress_counter, 1
instance = comp, \addr[1]~output\, addr[1]~output, microaddress_counter, 1
instance = comp, \addr[2]~output\, addr[2]~output, microaddress_counter, 1
instance = comp, \addr[3]~output\, addr[3]~output, microaddress_counter, 1
instance = comp, \addr[4]~output\, addr[4]~output, microaddress_counter, 1
instance = comp, \addr[5]~output\, addr[5]~output, microaddress_counter, 1
instance = comp, \addr[6]~output\, addr[6]~output, microaddress_counter, 1
instance = comp, \addr[7]~output\, addr[7]~output, microaddress_counter, 1
instance = comp, \addr[8]~output\, addr[8]~output, microaddress_counter, 1
instance = comp, \addr[9]~output\, addr[9]~output, microaddress_counter, 1
instance = comp, \addr[10]~output\, addr[10]~output, microaddress_counter, 1
instance = comp, \clk~input\, clk~input, microaddress_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, microaddress_counter, 1
instance = comp, \load_addr[0]~input\, load_addr[0]~input, microaddress_counter, 1
instance = comp, \cmd[1]~input\, cmd[1]~input, microaddress_counter, 1
instance = comp, \cmd[0]~input\, cmd[0]~input, microaddress_counter, 1
instance = comp, \Add0~1\, Add0~1, microaddress_counter, 1
instance = comp, \Mux10~0\, Mux10~0, microaddress_counter, 1
instance = comp, \rst~input\, rst~input, microaddress_counter, 1
instance = comp, \next_addr[0]~0\, next_addr[0]~0, microaddress_counter, 1
instance = comp, \next_addr[0]\, next_addr[0], microaddress_counter, 1
instance = comp, \addr[0]~reg0\, addr[0]~reg0, microaddress_counter, 1
instance = comp, \load_addr[1]~input\, load_addr[1]~input, microaddress_counter, 1
instance = comp, \Add0~5\, Add0~5, microaddress_counter, 1
instance = comp, \Mux9~0\, Mux9~0, microaddress_counter, 1
instance = comp, \next_addr[1]\, next_addr[1], microaddress_counter, 1
instance = comp, \addr[1]~reg0\, addr[1]~reg0, microaddress_counter, 1
instance = comp, \Add0~9\, Add0~9, microaddress_counter, 1
instance = comp, \load_addr[2]~input\, load_addr[2]~input, microaddress_counter, 1
instance = comp, \Mux8~0\, Mux8~0, microaddress_counter, 1
instance = comp, \next_addr[2]\, next_addr[2], microaddress_counter, 1
instance = comp, \addr[2]~reg0\, addr[2]~reg0, microaddress_counter, 1
instance = comp, \load_addr[3]~input\, load_addr[3]~input, microaddress_counter, 1
instance = comp, \Add0~13\, Add0~13, microaddress_counter, 1
instance = comp, \Mux7~0\, Mux7~0, microaddress_counter, 1
instance = comp, \next_addr[3]\, next_addr[3], microaddress_counter, 1
instance = comp, \addr[3]~reg0\, addr[3]~reg0, microaddress_counter, 1
instance = comp, \Add0~17\, Add0~17, microaddress_counter, 1
instance = comp, \load_addr[4]~input\, load_addr[4]~input, microaddress_counter, 1
instance = comp, \Mux6~0\, Mux6~0, microaddress_counter, 1
instance = comp, \next_addr[4]\, next_addr[4], microaddress_counter, 1
instance = comp, \addr[4]~reg0\, addr[4]~reg0, microaddress_counter, 1
instance = comp, \Add0~21\, Add0~21, microaddress_counter, 1
instance = comp, \load_addr[5]~input\, load_addr[5]~input, microaddress_counter, 1
instance = comp, \Mux5~0\, Mux5~0, microaddress_counter, 1
instance = comp, \next_addr[5]\, next_addr[5], microaddress_counter, 1
instance = comp, \addr[5]~reg0\, addr[5]~reg0, microaddress_counter, 1
instance = comp, \load_addr[6]~input\, load_addr[6]~input, microaddress_counter, 1
instance = comp, \Add0~25\, Add0~25, microaddress_counter, 1
instance = comp, \Mux4~0\, Mux4~0, microaddress_counter, 1
instance = comp, \next_addr[6]\, next_addr[6], microaddress_counter, 1
instance = comp, \addr[6]~reg0\, addr[6]~reg0, microaddress_counter, 1
instance = comp, \load_addr[7]~input\, load_addr[7]~input, microaddress_counter, 1
instance = comp, \Add0~29\, Add0~29, microaddress_counter, 1
instance = comp, \Mux3~0\, Mux3~0, microaddress_counter, 1
instance = comp, \next_addr[7]\, next_addr[7], microaddress_counter, 1
instance = comp, \addr[7]~reg0\, addr[7]~reg0, microaddress_counter, 1
instance = comp, \load_addr[8]~input\, load_addr[8]~input, microaddress_counter, 1
instance = comp, \Add0~33\, Add0~33, microaddress_counter, 1
instance = comp, \Mux2~0\, Mux2~0, microaddress_counter, 1
instance = comp, \next_addr[8]\, next_addr[8], microaddress_counter, 1
instance = comp, \addr[8]~reg0\, addr[8]~reg0, microaddress_counter, 1
instance = comp, \load_addr[9]~input\, load_addr[9]~input, microaddress_counter, 1
instance = comp, \Add0~37\, Add0~37, microaddress_counter, 1
instance = comp, \Mux1~0\, Mux1~0, microaddress_counter, 1
instance = comp, \next_addr[9]\, next_addr[9], microaddress_counter, 1
instance = comp, \addr[9]~reg0\, addr[9]~reg0, microaddress_counter, 1
instance = comp, \load_addr[10]~input\, load_addr[10]~input, microaddress_counter, 1
instance = comp, \Add0~41\, Add0~41, microaddress_counter, 1
instance = comp, \Mux0~0\, Mux0~0, microaddress_counter, 1
instance = comp, \next_addr[10]\, next_addr[10], microaddress_counter, 1
instance = comp, \addr[10]~reg0\, addr[10]~reg0, microaddress_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, microaddress_counter, 1
