m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/AlteraPrj/VHDL/CPU_ON_FPGA/simulation/qsim
Emicroaddress_counter
Z1 w1665842768
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8CPU_ON_FPGA.vho
Z12 FCPU_ON_FPGA.vho
l0
L39
V=SeRVWIIab_[LZGPf][D=3
!s100 i=lQ;1`@01ZN[V046bN`K1
Z13 OV;C;10.5b;63
32
Z14 !s110 1665842769
!i10b 1
Z15 !s108 1665842769.000000
Z16 !s90 -work|work|CPU_ON_FPGA.vho|
Z17 !s107 CPU_ON_FPGA.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 20 microaddress_counter 0 22 =SeRVWIIab_[LZGPf][D=3
l191
L78
Vd`X8^3=Da0k2bBLbP=NkM3
!s100 WTYWj3BXL^1I9XJ?JS:mm2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emicroaddress_counter_vhd_vec_tst
Z20 w1665842763
R8
R9
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32
VVGbYS`NRUdcP49M?Si5ol0
!s100 JJ6begJjRCSgK2GFli74T1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Amicroaddress_counter_arch
R8
R9
Z25 DEx4 work 32 microaddress_counter_vhd_vec_tst 0 22 VGbYS`NRUdcP49M?Si5ol0
l51
L34
VflWa;c:SP9gBUmYf@Xo9H3
!s100 OTa0>Z_`SafMBz3U1<7g03
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
