|microaddress_counter
clk => call_stack[3][0].CLK
clk => call_stack[3][1].CLK
clk => call_stack[3][2].CLK
clk => call_stack[3][3].CLK
clk => call_stack[3][4].CLK
clk => call_stack[3][5].CLK
clk => call_stack[3][6].CLK
clk => call_stack[3][7].CLK
clk => call_stack[3][8].CLK
clk => call_stack[3][9].CLK
clk => call_stack[3][10].CLK
clk => call_stack[2][0].CLK
clk => call_stack[2][1].CLK
clk => call_stack[2][2].CLK
clk => call_stack[2][3].CLK
clk => call_stack[2][4].CLK
clk => call_stack[2][5].CLK
clk => call_stack[2][6].CLK
clk => call_stack[2][7].CLK
clk => call_stack[2][8].CLK
clk => call_stack[2][9].CLK
clk => call_stack[2][10].CLK
clk => call_stack[1][0].CLK
clk => call_stack[1][1].CLK
clk => call_stack[1][2].CLK
clk => call_stack[1][3].CLK
clk => call_stack[1][4].CLK
clk => call_stack[1][5].CLK
clk => call_stack[1][6].CLK
clk => call_stack[1][7].CLK
clk => call_stack[1][8].CLK
clk => call_stack[1][9].CLK
clk => call_stack[1][10].CLK
clk => call_stack[0][0].CLK
clk => call_stack[0][1].CLK
clk => call_stack[0][2].CLK
clk => call_stack[0][3].CLK
clk => call_stack[0][4].CLK
clk => call_stack[0][5].CLK
clk => call_stack[0][6].CLK
clk => call_stack[0][7].CLK
clk => call_stack[0][8].CLK
clk => call_stack[0][9].CLK
clk => call_stack[0][10].CLK
clk => call_stack_ptr[0].CLK
clk => call_stack_ptr[1].CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => addr[10]~reg0.CLK
rst => next_call_stack[3][1].IN1
rst => next_call_stack[2][0].IN1
rst => next_call_stack[1][0].IN1
rst => next_call_stack[0][0].IN1
rst => next_addr[10].OUTPUTSELECT
rst => next_addr[9].OUTPUTSELECT
rst => next_addr[8].OUTPUTSELECT
rst => next_addr[7].OUTPUTSELECT
rst => next_addr[6].OUTPUTSELECT
rst => next_addr[5].OUTPUTSELECT
rst => next_addr[4].OUTPUTSELECT
rst => next_addr[3].OUTPUTSELECT
rst => next_addr[2].OUTPUTSELECT
rst => next_addr[1].OUTPUTSELECT
rst => next_addr[0].OUTPUTSELECT
rst => next_call_stack_ptr[0].ACLR
rst => next_call_stack_ptr[1].ACLR
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
zflag => next_addr.OUTPUTSELECT
M[0] => Mux11.IN263
M[0] => Mux12.IN263
M[0] => Mux13.IN263
M[1] => Mux11.IN262
M[1] => Mux12.IN262
M[1] => Mux13.IN262
M[2] => Mux11.IN261
M[2] => Mux12.IN261
M[2] => Mux13.IN261
M[3] => Mux11.IN260
M[3] => Mux12.IN260
M[3] => Mux13.IN260
M[4] => Mux11.IN259
M[4] => Mux12.IN259
M[4] => Mux13.IN259
M[5] => Mux11.IN258
M[5] => Mux12.IN258
M[5] => Mux13.IN258
M[6] => Mux11.IN257
M[6] => Mux12.IN257
M[6] => Mux13.IN257
M[7] => Mux11.IN256
M[7] => Mux12.IN256
M[7] => Mux13.IN256
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_addr.OUTPUTSELECT
cmd.NONE => next_call_stack[3][1].IN1
cmd.NONE => next_call_stack[2][0].IN1
cmd.NONE => next_call_stack[1][0].IN1
cmd.NONE => next_call_stack[0][0].IN1
cmd.NONE => next_call_stack_ptr[0].IN1
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_addr.OUTPUTSELECT
cmd.INC => next_call_stack[3][1].IN1
cmd.INC => next_call_stack[2][0].IN1
cmd.INC => next_call_stack[1][0].IN1
cmd.INC => next_call_stack[0][0].IN1
cmd.INC => next_call_stack_ptr[0].IN1
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_addr.OUTPUTSELECT
cmd.JMP => next_call_stack[3][1].IN1
cmd.JMP => next_call_stack[2][0].IN1
cmd.JMP => next_call_stack[1][0].IN1
cmd.JMP => next_call_stack[0][0].IN1
cmd.JMP => next_call_stack_ptr[0].IN0
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.JNZ => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_addr.OUTPUTSELECT
cmd.CALL => next_call_stack[3][1].IN1
cmd.CALL => next_call_stack[2][0].IN1
cmd.CALL => next_call_stack[1][0].IN1
cmd.CALL => next_call_stack[0][0].IN1
cmd.CALL => next_call_stack_ptr[0].IN1
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_addr.OUTPUTSELECT
cmd.RET => next_call_stack_ptr[0].IN1
cmd.RET => next_call_stack[3][1].IN1
cmd.RET => next_call_stack[2][0].IN1
cmd.RET => next_call_stack[1][0].IN1
cmd.RET => next_call_stack[0][0].IN1
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_addr.OUTPUTSELECT
cmd.OPJMP => next_call_stack[3][1].IN1
cmd.OPJMP => next_call_stack[2][0].IN1
cmd.OPJMP => next_call_stack[1][0].IN1
cmd.OPJMP => next_call_stack[0][0].IN1
cmd.OPJMP => next_call_stack_ptr[0].IN1
load_addr[0] => next_addr.DATAB
load_addr[0] => next_addr.DATAB
load_addr[0] => next_addr.DATAB
load_addr[1] => next_addr.DATAB
load_addr[1] => next_addr.DATAB
load_addr[1] => next_addr.DATAB
load_addr[2] => next_addr.DATAB
load_addr[2] => next_addr.DATAB
load_addr[2] => next_addr.DATAB
load_addr[3] => next_addr.DATAB
load_addr[3] => next_addr.DATAB
load_addr[3] => next_addr.DATAB
load_addr[4] => next_addr.DATAB
load_addr[4] => next_addr.DATAB
load_addr[4] => next_addr.DATAB
load_addr[5] => next_addr.DATAB
load_addr[5] => next_addr.DATAB
load_addr[5] => next_addr.DATAB
load_addr[6] => next_addr.DATAB
load_addr[6] => next_addr.DATAB
load_addr[6] => next_addr.DATAB
load_addr[7] => next_addr.DATAB
load_addr[7] => next_addr.DATAB
load_addr[7] => next_addr.DATAB
load_addr[8] => next_addr.DATAB
load_addr[8] => next_addr.DATAB
load_addr[8] => next_addr.DATAB
load_addr[9] => next_addr.DATAB
load_addr[9] => next_addr.DATAB
load_addr[9] => next_addr.DATAB
load_addr[10] => next_addr.DATAB
load_addr[10] => next_addr.DATAB
load_addr[10] => next_addr.DATAB
addr[0] << addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] << addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] << addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] << addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] << addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] << addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] << addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] << addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


